package basic;
import java.util.Scanner;

public class Fibonacci_series {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		fibonnaci(n);
		sc.close();
	}
	
	public static void fibonnaci(int n) {
		
		if(n==1) {
			System.out.print(0);
			return;
		}
		if(n==2) {
			System.out.print(0+" "+1);
			return;
		}
		int a=0, b=1, c=0;
		System.out.print(a+" "+b+" ");
		for(int i=0;i<n-2;i++) {
			c=a+b;
			System.out.print(c+" ");
			a=b;b=c;
		}
	}

}
