// https://practice.geeksforgeeks.org/problems/palindrome0746/1#

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            int n = Integer.parseInt(br.readLine().trim());
            Solution ob = new Solution();
            String ans = ob.is_palindrome(n);
            System.out.println(ans);
        }
    }
}

// } Driver Code Ends

class Solution
{
    public String is_palindrome(int n)
    {
        int len = (int)(Math.log10(n)+1);
        int a[] = new int[len];
        for(int i=len-1;i>=0;i--){
            a[i]=n%10;
            n=n/10;
        }
        
        int i=0, j=len-1;
        while(i<j){
            if(a[i]!=a[j]) return("No");
            i++;j--;
        }
        
        return("Yes");
    }
}
